modName = I Will Find You
modId = ifu
modGroup = com.encraft

# WHY is there no version field?
# The build script relies on git to provide a version via tags. It is super easy and will enable you to always know the
# code base or your binary. Check out this tutorial: https://blog.mattclemente.com/2017/10/13/versioning-with-git-tags/

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614

replaceGradleTokenInFile = Tags.java
gradleTokenModId = GRADLETOKEN_MODID
gradleTokenModName = GRADLETOKEN_MODNAME
gradleTokenVersion = GRADLETOKEN_VERSION
gradleTokenGroupName = GRADLETOKEN_GROUPNAME

# Dependency versions
ae2Version=rv3-beta-54-GTNH
applecoreVersion=1.7.10-1.2.1+107.59407
buildcraftVersion=7.1.11
codechickenlibVersion=1.1.3.140
codechickencoreVersion=1.0.7.47
cofhcore.cf=2246/920
cofhcoreVersion=[1.7.10]3.1.4-329-dev
cofhlib.cf=2246/918
cofhlibVersion=[1.7.10]1.0.3-175-dev
enderio.cf=2219/296
enderioVersion=1.7.10-2.3.0.417_beta
enderiocoreVersion=1.7.10-0.1.0.25_beta
forestryVersion=4.4.0.0
ic2Version=2.2.790-experimental
neiVersion=1.0.5.120
railcraft.cf=2219/321
railcraftVersion=1.7.10-9.12.2.0
nc.cf=2275/987
ncVersion=2.3.4a

# Disable unused build features
apiPackage =
accessTransformersFile =
usesMixins = false
mixinPlugin =
mixinsPackage =
coreModClass =
containsMixinsAndOrCoreModOnly = false
usesShadowedDependencies = false
developmentEnvironmentUserName = 
